** Creating table:
 create table accounts(id integer primary key, owner varchar, balance integer);
** Inserting rows:
 insert into accounts values(1, 'alice', 100), (2, 'bob', 100), (3, 'claire', 100);
** Setting isolation levels:
 REPEATABLE READ

TRANSACTION 1
=============
select * from accounts
(1, 'alice', 100)
(2, 'bob', 100)
(3, 'claire', 100)

TRANSACTION 2
=============
select * from accounts where balance = 100
(1, 'alice', 100)
(2, 'bob', 100)
(3, 'claire', 100)

TRANSACTION 1
=============
insert into accounts values(4, 'dan', 100) returning *
(4, 'dan', 100)

TRANSACTION 2
=============
select * from accounts where balance = 100
(1, 'alice', 100)
(2, 'bob', 100)
(3, 'claire', 100)

TRANSACTION 1
=============
ATTEMPT COMMIT: 
COMMIT SUCCEEDED

TRANSACTION 2
=============
select * from accounts where balance = 100
(1, 'alice', 100)
(2, 'bob', 100)
(3, 'claire', 100)

TRANSACTION 2
=============
ATTEMPT COMMIT: 
COMMIT SUCCEEDED
